

# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-)l+(1x!g!13y1zxoq5!npyyx36nfby++4sp+&437%0&0tzs0#i
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=9320vanity
DB_HOST=db
DB_PORT=5432