# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-)l+(1x!g!13y1zxoq5!npyyx36nfby++4sp+&437%0&0tzs0#i
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
USE_POSTGRES=True
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=9320vanity
DB_HOST=db
DB_PORT=5432

# Docker/PostgreSQL Settings
POSTGRES_VERSION=15
POSTGRES_DB=attendance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9320vanity